{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "electron": "^40.1.0"
  },
  "build": {
    "appId": "map.app.id",
    "asar": false,
    "mac": {
      "category": "your.app.category.type"
    }
  },
  "dependencies": {
    "pear-container": "^0.0.1"
  }
}
